# 对函数参数也是分为可变与不可变类型
# 若为不可变类型，就是类似与 c++ 的按值传递
# 比如在func（a）内部修改a的值，只是修改另一个复制的对象
# 复制一个新对象，让这个新对象的值跟传入的一样
# 也就是说，在函数内部修改不会修改到真正的对象
# 显然啊，因为真正的那个对象不可以被修改
# 但是没修改的时候，就是原先那个对象的别名而已！
# 若参数为可变类型
# 那就是类似于 c++ 的传引用
# 在函数内部的修改是真真实实操作在真正的对象上的
def fuc(a,b) :
    print(f"修改前，不可变类型的内存地址 {id(a)}")
    a=10
    # 原先 a 指向数据 5 的地址
    # 现在 a 指向数据 10 的地址，自然内存地址发生改变
    # b[0]=2
    print(f"修改后，不可变类型的内存地址 {id(a)}")
    # 但是,list 是可变的，可修改的，所以还是那一块内存
    print(f"可变类型的内存地址 {id(b)}")
if __name__ == '__main__':
    x=5
    y=[1,2,3,4,5]
    print(id(x))
    print(id(y))
    fuc(x,y)