# Python 中的变量其实是 C++ 中的引用
# 变量和数据是分开存储的，数据保存在内存中的一个位置
# 每个数据都有自己的地址，只要数据一样，那么地址就一样
# 变量不过是指向它的值的地址而已
# 也就是说，变量中保存着数据在内存中的地址
# 本质上都是对某个对象起的别名而已
# 不可变类型，a=500，相当于创建了一个 int 对象，值为 500，再让 a 指向它
# 再 a=10，就再创建了一个新的 int 对象，让 a 指向它
# 可变类型，就是类似于 list,dict，这样可以修改里面的值
a=500
print(id(a))
a=10
print(id(a))
# 这里前后的内存地址会变化
a=[1,2,3,4,5]
print(id(a))
a[0]=111
print(id(a))
# 这里不会，因为此时 list 是个不可变类型
a=10
print(id(a))
# 10 这个 int 对象之前被创建过了，数据是分离开，所以内存是一样的
b=a
print(id(b))
# b 同样指向 a 目前指向的那个数据，所以说这个 id 是一样的
# 其实可以看成，1，2，3，4，5，6，7，8，9，10 这些数据都有自己的内存
# 然后变量的值就是指向不同的存储数据的地址而已
b=9
print(id(b))